# LojaAPI

./: LojaAPI.sln
LojaAPI/: LojaAPI.csproj
LojaAPI/Loja.Application/Services/: ProdutoService.cs
LojaAPI/Loja.Domain/Entities/: Produto.cs
LojaAPI/Loja.Domain/Interfaces/: IProdutoRepository.cs
LojaAPI/Loja.Infra.Data/Context/: ApplicationDbContext.cs
LojaAPI/Loja.Infra.Data/Repositories/: ProdutoRepository.cs
LojaAPI/Loja.WebApi/: LojaAPI.http  Program.cs
LojaAPI/Loja.WebApi/Controllers/: ProdutosController.cs
LojaAPI/Loja.WebApi/Properties/: launchSettings.json
LojaAPI/Migrations/: 20251030025657_InitialCreate.Designer.cs  20251030025657_InitialCreate.cs  20251030030534_InitialCreat.Designer.cs  20251030030534_InitialCreat.cs  20251030034418_Swagger.Designer.cs  20251030034418_Swagger.cs  LojaDbContextModelSnapshot.cs
LojaAPI/Properties/: launchSettings.json
